Uppgift 7/MainWindow.xaml

<Window x:Class="Uppgift_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_7"
        mc:Ignorable="d"
        Title="Rest Tal" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxOne"  HorizontalAlignment="Left" Margin="213,90,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="txtBoxTwo"  HorizontalAlignment="Left" Margin="337,89,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox x:Name="txtBoxHeltal"  HorizontalAlignment="Left" Margin="212,230,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="txtBoxRest" HorizontalAlignment="Left" Margin="213,291,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="82"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="213,143,0,0" VerticalAlignment="Top" Width="74" Height="27" Click="Button_Click"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="211,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="338,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="208,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="208,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
