Uppgift 6/MainWindow.xaml

<Window x:Class="Uppgift_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_6"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnMinus"  Content="-" HorizontalAlignment="Left" Margin="299,196,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="btnMinus_Click"/>
        <Button x:Name="btnClear"  Content="Rensa" HorizontalAlignment="Left" Margin="491,275,0,0" VerticalAlignment="Top" Width="49" Click="btnClear_Click"/>
        <Button x:Name="btnMult"  Content="*" HorizontalAlignment="Left" Margin="362,196,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="btnMult_Click"/>
        <Button x:Name="btnDiv"  Content="/" HorizontalAlignment="Left" Margin="426,196,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="btnDiv_Click"/>
        <Button x:Name="btnPlus"  Content="+" HorizontalAlignment="Left" Margin="233,196,0,0" VerticalAlignment="Top" Height="33" Width="56" Click="btnPlus_Click"/>
        <TextBox x:Name="txtBoxTwo"  HorizontalAlignment="Left" Margin="375,140,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxOne"  HorizontalAlignment="Left" Margin="239,140,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="377,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="241,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxSum"  HorizontalAlignment="Left" Margin="310,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNamn" Content="Resultat" HorizontalAlignment="Left" Margin="341,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.664"/>

    </Grid>
</Window>
