Uppgift 8/MainWindow.xaml

<Window x:Class="Uppgift_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_8"
        mc:Ignorable="d"
        Title="Banken" Height="450" Width="800">
    <Grid>
        <Label Content="Knutingar" HorizontalAlignment="Left" Margin="209,76,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Siklar" HorizontalAlignment="Left" Margin="209,161,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Galleoner" HorizontalAlignment="Left" Margin="209,252,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Margin="209,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="txtBox2"  HorizontalAlignment="Left" Margin="209,198,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Margin="209,287,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button x:Name="btnSum" Content="Konvertera" HorizontalAlignment="Left" Margin="209
                ,340,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="btnSum_Click"/>
        <Label x:Name="lblSek"  Content="Label" HorizontalAlignment="Left" Margin="318,341,0,0" VerticalAlignment="Top" Width="80" Height="32"/>

    </Grid>
</Window>
