Uppgift 11/MainWindow.xaml

<Window x:Class="Uppgift_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="38" Value="50" Maximum="100" Minimum="0" Margin="258,123,0,0" VerticalAlignment="Top" Width="204"/>
        <Button Name="btnBad" Content="Mindre Otur" HorizontalAlignment="Left" Margin="151,112,0,0" VerticalAlignment="Top" Height="61" Width="86" Click="btnBad_Click"/>
        <Button x:Name="btnGood" Content="Mer Otur" HorizontalAlignment="Left" Margin="489,112,0,0" VerticalAlignment="Top" Height="61" Width="86" Click="btnGood_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="210,227,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30"/>
        <Button x:Name="btnStart" Content="Starta" HorizontalAlignment="Left" Margin="395,220,0,0" VerticalAlignment="Top" Height="40" Width="116" Click="btnStart_Click"/>
        <Label Content="Otursräknaren" HorizontalAlignment="Left" Margin="194,67,0,0" VerticalAlignment="Top" Height="36" Width="119" FontWeight="Bold" FontSize="15"/>
        <Label Content="Antal Försök" HorizontalAlignment="Left" Margin="204,197,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Utfall" HorizontalAlignment="Left" Margin="203,267,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="lblRightWay" Content="Antal rätt" HorizontalAlignment="Left" Margin="202,303,0,0" VerticalAlignment="Top" Width="211" Height="42"/>
        <Label x:Name="lblWrongWay" Content="Antal fel" HorizontalAlignment="Left" Margin="203,350,0,0" VerticalAlignment="Top" Width="211" Height="42"/>
        <Label x:Name="lblValue" Content="50 %" HorizontalAlignment="Left" Margin="406,85,0,0" VerticalAlignment="Top" Height="28" Width="51" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
